<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Mücahit Gündoğdu - CV</title>
    </head>
    <body>
        <section>
            <!-- Başlık ve Hakkında Kısmının Yazılması-->
        <h1>Mücahit Gündoğdu</h1>
        <h3>Hakkımda</h3>
        <p>
            Herkese selam! Ben Mücahit Gündoğdu. Ankara Yıldırım Beyazıt Üniversitesi Makine Mühendisliği öğrencisiyim. Geçtiğimiz aylarda yazılım alanı ile ilgilenmeye başladım.
            Özellikle özel bir kurumdan aldığım "Python" eğitimi ve daha sonra da okulda arkadaşlarımın yaptığı yapay zeka uygulamaları beni bu alana yöneltti diyebilirim. Kendi bölümümü de
            çok sevmeme rağmen yazılım alanı ile ilgilenmeyi de ihmal etmiyorum. Sonuçta ileride robotik ile ilgili çalışmalar yapmak istersem bana fazlası ile lazım olacak bir alan. Günümün
            belirli vakitlerini kod yazmaya ayırmaya ve yazdığım kodlar ile etkileşim halinde olmayı seviyorum.
        </p>
        </section>
        <section>
            <!-- Hobiler ile alakalı kısmın yazılması-->
        <h3>Hobiler</h3>
        <!--Unordered List Kullanımı-->
        <ul>
            <li>Veri Bilimi ve Veri Analizi</li>
            <li>Makine Öğrenmesi ve Yapay Zeka</li>
            <li>Robotik</li>
            <li>Bilim ve Uzay</li>
        </ul>
        <!--Ordered List Kullanımı-->
        <h4>Sevdiğim Diziler ve Filmler</h4>
        <ol>
            <li>Lucifer</li>
            <li>Brooklyn Nine-Nine</li>
            <li>Sherlock Holmes</li>
            <li>Suits</li>
        </ol>
        </section>
        
    </body>
</html>